; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ProjectThing

[env:unphone9]
board = unphone9
lib_deps = 
	Adafruit BusIO                                       @ ^1.10.0
	Adafruit EPD                                         @ ^4.5.0
	Adafruit GFX Library                                 @ ^1.10.12
	https://github.com/hamishcunningham/Adafruit_HX8357_Library
	Adafruit ImageReader Library                         @ ^2.7.0
	Adafruit LIS3MDL                                     @ ^1.1.0
	Adafruit LSM303DLHC                                  @ ^1.0.4
	Adafruit LSM6DS                                      @ ^4.7.0
	Adafruit LSM9DS1 Library                             @ ^2.1.1
	Adafruit Unified Sensor                              @ ^1.1.4
	DNSServer                                            @ ^2.0.0
	ESPmDNS                                              @ ^2.0.0
	FS                                                   @ ^2.0.0
	HTTPClient                                           @ ^2.0.0
	MCCI Arduino LoRaWAN Library                         @ ^0.9.1
	https://github.com/hamishcunningham/arduino-lmic     @ ^4.1.1
	Preferences                                          @ ^2.0.0
	SPI                                                  @ ^2.0.0
	adafruit/SdFat - Adafruit Fork                       @ ^1.5.1
	Update                                               @ ^2.0.0
	WebServer                                            @ ^2.0.0
	me-no-dev/AsyncTCP                                   @ ^1.1.1
	me-no-dev/ESP Async WebServer                        @ ^1.2.3
	WiFi                                                 @ ^2.0.0
	WiFiClientSecure                                     @ ^2.0.0
	https://github.com/tzapu/WiFiManager#fe9774fe0f231767f3fc59de1a03a9c44f06adc3
	Wire                                                 @ ^2.0.0
	https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c
	lnlp/EasyLed                                         @ ^1.1.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git
    h2zero/NimBLE-Arduino @ ^1.4.0

[env:unphone7]
board = unphone7
lib_deps = 
	https://gitlab.com/hamishcunningham/unphonelibrary   @ ^9.0.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	https://github.com/wakwak-koba/ESP32-NimBLE-Keyboard.git
    h2zero/NimBLE-Arduino @ ^1.4.0

[env]
platform = espressif32 @ ^6.0.1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = 
extra_scripts = merge_bin.py
build_flags = 
	-D UNPHONE_LORA=1
	-D UNPHONE_UI0=1
	-D UNPHONE_FACTORY_MODE=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D DISABLE_PING
	-D DISABLE_BEACONS
	-D USE_ORIGINAL_AES
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D hal_init=LMICHAL_init
	-D _GNU_SOURCE
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED
	-DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
